dist/social_projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project title</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <meta name="format-detection" content="telephone=no">
    <link href="styles/main.css" rel="stylesheet">
    <script>
      // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      // We listen to the resize event
      window.addEventListener('resize', () => {
      // We execute the same script as before
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      });
      
      
    </script>
  </head>
  <body>
    <header class="site-header"> 
      <div class="site-header-top">
        <div class="container header-top-container"><a class="sh-logo" href=""> <img class="sh-logo__desktop" src="img/svg/logo.svg" alt=""><img class="sh-logo__mob" src="img/svg/mob-logo.svg" alt=""></a>
          <div class="sh-info"> 
            <p>г. Ростов-на-Дону, пр. Королёва 7/19, 5 этаж, офис 602</p>
            <p>Время работы с 09:00 до 18:00</p>
            <p>Выходные: суббота, воскресенье</p>
          </div>
          <div class="sh-before-phone"></div><a class="sh-phone" href=""> 
            <div class="sh-phone-icon"><img src="img/svg/phone.svg" alt=""></div>
            <div class="sh-phone-tel">+7 (908)-500-96-97</div></a>
          <div class="sh-burger js-sh-burger"><span></span></div>
        </div>
      </div>
      <div class="site-header-bottom">
        <div class="container header-bottom-container">
          <nav class="sh-menu">
            <div class="sh-menu-top">
              <div class="sh-menu-top__left">
                <ul class="sh-menu-l1 js-calc-first-and-last-in-flex-row">
                  <li class="js-sh-menu-l1__item sh-menu-l1__item sh-menu-l1__item--active" data-target="sh-menu-l2-1"> <a href="">Подать заявление на обслуживание</a></li>
                  <li class="js-sh-menu-l1__item sh-menu-l1__item"><a href="">Как помочь</a></li>
                  <li class="js-sh-menu-l1__item sh-menu-l1__item" data-target="sh-menu-l2-3"> <a href="">Обратная связь</a></li>
                  <li class="js-sh-menu-l1__item sh-menu-l1__item"> <a href="">Контакты</a></li>
                </ul>
              </div>
              <div class="sh-menu-top__right">
                <form class="sh-search" action=""> 
                  <button class="sh-search__btn" type="submit"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24.184 22.6575L24.1839 22.6574L18.406 16.884C19.7994 15.1563 20.6384 12.9621 20.6384 10.5692C20.6384 5.01383 16.1196 0.5 10.5692 0.5C5.01886 0.5 0.5 5.01383 0.5 10.5692C0.5 16.1246 5.01886 20.6384 10.5692 20.6384C12.9577 20.6384 15.1558 19.7994 16.8841 18.4059L22.6575 24.1793C22.8675 24.3893 23.1421 24.4953 23.4208 24.4953C23.6994 24.4953 23.974 24.3893 24.184 24.1793C24.6053 23.758 24.6053 23.0788 24.184 22.6575ZM18.4846 10.5692C18.4846 14.9317 14.9317 18.4846 10.5692 18.4846C6.20673 18.4846 2.65377 14.9317 2.65377 10.5692C2.65377 6.20673 6.20673 2.65377 10.5692 2.65377C14.9319 2.65377 18.4846 6.2022 18.4846 10.5692Z" fill="#07A2F0" stroke="#07A2F0"/></svg></button>
                  <input class="sh-search-inp" type="text" name="s" placeholder="Поиск">
                </form>
              </div>
            </div>
            <div class="sh-menu-l2-menus">
              <ul class="sh-menu-l2 sh-menu-l2--shown" id="sh-menu-l2-1">
                <li class="sh-menu-l2__item"> <a href="">Новости</a></li>
                <li class="sh-menu-l2__item"> <a href="">Социальные проекты</a></li>
                <li class="sh-menu-l2__item"> <a href="">Благодарность наших благополучателей</a></li>
                <li class="sh-menu-l2__item"> <a href="">Часто задаваемые вопросы</a></li>
                <li class="sh-menu-l2__item"> <a href="">Прочее</a></li>
              </ul>
              <ul class="sh-menu-l2" id="sh-menu-l2-3" style="display:none;">
                <li class="sh-menu-l2__item"> <a href="">Благодарность наших благополучателей </a></li>
                <li class="sh-menu-l2__item"> <a href="">Новости </a></li>
                <li class="sh-menu-l2__item"> <a href="">Социальные проекты </a></li>
                <li class="sh-menu-l2__item"> <a href="">Прочее </a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="sh-mob-menu">
        <div class="sh-mob-menu-top"> 
          <form class="sh-search sh-search--mob" action=""> 
            <button class="sh-search__btn" type="submit"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24.184 22.6575L24.1839 22.6574L18.406 16.884C19.7994 15.1563 20.6384 12.9621 20.6384 10.5692C20.6384 5.01383 16.1196 0.5 10.5692 0.5C5.01886 0.5 0.5 5.01383 0.5 10.5692C0.5 16.1246 5.01886 20.6384 10.5692 20.6384C12.9577 20.6384 15.1558 19.7994 16.8841 18.4059L22.6575 24.1793C22.8675 24.3893 23.1421 24.4953 23.4208 24.4953C23.6994 24.4953 23.974 24.3893 24.184 24.1793C24.6053 23.758 24.6053 23.0788 24.184 22.6575ZM18.4846 10.5692C18.4846 14.9317 14.9317 18.4846 10.5692 18.4846C6.20673 18.4846 2.65377 14.9317 2.65377 10.5692C2.65377 6.20673 6.20673 2.65377 10.5692 2.65377C14.9319 2.65377 18.4846 6.2022 18.4846 10.5692Z" fill="#07A2F0" stroke="#07A2F0"/></svg></button>
            <input class="sh-search-inp" type="text" name="s" placeholder="Поиск">
          </form>
        </div>
        <div class="sh-mob-menu-main">
          <ul class="sh-mobmenu-l1">
            <li class="js-sh-mobmenu-l1__item sh-mobmenu-l1__item"><a href="">Подать заявление на обслуживание</a></li>
            <li class="js-sh-mobmenu-l1__item sh-mobmenu-l1__item"><a href="">Как помочь</a></li>
            <li class="js-sh-mobmenu-l1__item sh-mobmenu-l1__item" data-target="sh-menu-l2-3"> <a href="">Обратная связь</a></li>
            <li class="js-sh-mobmenu-l1__item sh-mobmenu-l1__item"> <a href="">Контакты</a></li>
            <li class="js-sh-mobmenu-l1__item sh-mobmenu-l1__item"> <a href="">Новости</a></li>
            <li class="js-sh-mobmenu-l1__item js-sh-mobmenu-l1__item--has-sub sh-mobmenu-l1__item sh-mobmenu-l1__item--has-sub"><a href="">Социальные проекты</a>
              <div class="sh-mobmenu-l2" style="display:none;">
                <ul class="sh-mobmenu-l2__inner">
                  <li class="sh-mobmenu-l2__item"> <a href="">Социальные проекты</a></li>
                  <li class="sh-mobmenu-l2__item"> <a href="">Система долговременного ухода</a></li>
                  <li class="sh-mobmenu-l2__item"> <a href="">Оказание социальной помощи на дому</a></li>
                  <li class="sh-mobmenu-l2__item"> <a href="">Радость в каждом движении</a></li>
                  <li class="sh-mobmenu-l2__item"> <a href="">Фронт добра</a></li>
                </ul>
              </div>
            </li>
            <li class="js-sh-mobmenu-l1__item sh-mobmenu-l1__item"> <a href="">Благодарность наших благополучателей</a></li>
            <li class="js-sh-mobmenu-l1__item sh-mobmenu-l1__item"> <a href="">Часто задаваемые вопросы</a></li>
            <li class="js-sh-mobmenu-l1__item js-sh-mobmenu-l1__item--has-sub sh-mobmenu-l1__item sh-mobmenu-l1__item--has-sub"><a href="">Прочее</a>
              <div class="sh-mobmenu-l2" style="display:none">
                <ul class="sh-mobmenu-l2__inner">
                  <li class="sh-mobmenu-l2__item"> <a href="">Благодарность наших благополучателей </a></li>
                  <li class="sh-mobmenu-l2__item"> <a href="">Новости</a></li>
                  <li class="sh-mobmenu-l2__item"> <a href="">Социальные проекты </a></li>
                  <li class="sh-mobmenu-l2__item"> <a href="">Прочее </a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="sh-info-mob">
      <p>г. Ростов-на-Дону, пр. Королёва 7/19, 5 этаж, офис 602</p>
      <p>Время работы с 09:00 до 18:00</p>
      <p>Выходные: суббота, воскресенье</p>
    </div>
    <main class="site-main">
      <div class="container container--breadcrumbs">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href=""> Главная</a></li>
          <div class="breadcrumbs__delimiter"></div>
          <li class="breadcrumbs__item"> 
            <div class="breadcrumbs__link"> Социальные проекты</div>
          </li>
        </ul>
      </div>
      <section class="section-text-on-bg section-text-on-bg--soc-projects" style="background-image:url(img/clouds.jpg);">
        <div class="container">
          <h1 class="soc-proj-title h2 tac">СОЦИАЛЬНЫЕ ПРОЕКТЫ</h1>
          <div class="simple-tabs">
            <div class="simple-tabs__tab simple-tabs__tab--active js-simple-tab-control" data-target="soc-project-1">Система долговременного ухода</div>
            <div class="simple-tabs__tab js-simple-tab-control" data-target="soc-project-2">Оказание социальной помощи на дому</div>
            <div class="simple-tabs__tab js-simple-tab-control" data-target="soc-project-3">Радость в каждом движении</div>
            <div class="simple-tabs__tab js-simple-tab-control" data-target="soc-project-4">Фронт добра</div>
          </div>
        </div>
        <div class="soc-proj-top-text-section">
          <div class="container container--973">
            <div class="tabs-content">
              <div class="tabs-content__tab tabs-content__tab--active js-simple-tab-target" data-id="soc-project-1" style="display:block;">
                <div class="simple-text simple-text--lh-120 simple-text--mob-lh-150 simple-text--simple-dark-links simple-text-tiltes simple-text-tiltes--centred">
                  <h2>«МЫ ЕДИНЫ - СИСТЕМА ДОЛГОВРЕМЕННОГО УХОДА»</h2>
                  <p>Население России, как и население других стран мира, стареет: сегодня каждый четвёртый житель нашей страны — пенсионер. Еще одной значительно большой группой выделяют граждан с ограниченными возможностями здоровья вне зависимости от возраста. В ходе своей деятельности мы постоянно сталкиваемся с ситуацией, когда человек остается наедине в решении возникающих проблем быта или по части ухода за собой. В темпе современного мира родные не успевают оказывать должную заботу или во все выясняется, что их у нуждающегося нет, а услуги социального работника не способны покрыть весь дефицит самообслуживания.</p>
                </div>
              </div>
              <div class="tabs-content__tab js-simple-tab-target" data-id="soc-project-2">
                <div class="simple-text simple-text--lh-120 simple-text--mob-lh-150 simple-text--simple-dark-links simple-text-tiltes simple-text-tiltes--centred">
                  <h2>ОКАЗАНИЕ СОЦИАЛЬНОЙ ПОМОЩИ НА ДОМУ</h2>
                  <p>Очень часто человек остается один при выходе на пенсию, нарушении здоровья, инвалидности. Забота родных очень важна, но порой ее недостаточно, а иногда человек и во все не имеет семьи. Чувство одиночества, безысходности – бич современности. Помочь справиться с данной проблемой, повысить качество жизни граждан, попавших в трудную жизненную ситуацию – главная задача нашей организации.</p>
                  <p>С 2018 года наши сотрудники предоставляют пакет социально-бытовых услуг и социально-психологического патронажа на дому. Уже более 300 обратившихся граждан города Ростова-на-Дону получили разностороннюю помощь согласно индивидуальным заявкам.</p>
                </div>
              </div>
              <div class="tabs-content__tab js-simple-tab-target" data-id="soc-project-3">
                <div class="simple-text simple-text--lh-120 simple-text--mob-lh-150 simple-text--simple-dark-links simple-text-tiltes simple-text-tiltes--centred">
                  <h2>ПУНКТ ПРОКАТА РЕАБИЛИТАЦИОННЫХ СРЕДСТВ «РАДОСТЬ В КАЖДОМ ДВИЖЕНИИ»</h2>
                  <p>Проект направлен на реабилитацию и социальную защиту лиц преклонного возраста, инвалидов и других категорий граждан города Ростова-на-Дону и Ростовской области, нуждающихся в технических средствах реабилитации (далее – ТСР). В ходе мониторинга была выявлена потребность населения во временном обеспечении их техническими средствами реабилитации на период восстановления после травм, профилактики и лечения заболеваний до получения их в фонде социального страхования.</p>
                  <p>На базе нашей организации создается доступный пункт безвозмездного проката ТСР, что станет весомой поддержкой и срочным решением острых проблем в экстремальных ситуациях целевой аудитории.</p>
                </div>
              </div>
              <div class="tabs-content__tab js-simple-tab-target" data-id="soc-project-4">
                <div class="simple-text simple-text--lh-120 simple-text--mob-lh-150 simple-text--simple-dark-links simple-text-tiltes simple-text-tiltes--centred">
                  <h2>ПУНКТ ПРОКАТА РЕАБИЛИТАЦИОННЫХ СРЕДСТВ «РАДОСТЬ В КАЖДОМ ДВИЖЕНИИ»</h2>
                  <p>Проект направлен на реабилитацию и социальную защиту лиц преклонного возраста, инвалидов и других категорий граждан города Ростова-на-Дону и Ростовской области, нуждающихся в технических средствах реабилитации (далее – ТСР). В ходе мониторинга была выявлена потребность населения во временном обеспечении их техническими средствами реабилитации на период восстановления после травм, профилактики и лечения заболеваний до получения их в фонде социального страхования.</p>
                  <p>На базе нашей организации создается доступный пункт безвозмездного проката ТСР, что станет весомой поддержкой и срочным решением острых проблем в экстремальных ситуациях целевой аудитории.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="soc-proj-main-section simple-text simple-text--lh-120 simple-text--mob-lh-150">
        <div class="container container--973">
          <div class="tabs-content">
            <div class="tabs-content__tab tabs-content__tab--active js-simple-tab-target" data-id="soc-project-1" style="display:block;">
              <div class="soc-proj-info">
                <div class="soc-proj-info__part">
                  <h3>ЦЕЛИ ПРОГРАММЫ:</h3>
                  <ul>
                    <li>обеспечение граждан, нуждающихся в уходе, поддержкой их жизнедеятельности, которая позволит им максимально долго сохранять привычное качество жизни;</li>
                    <li>сохранить человеческое достоинство человека в любом состоянии;</li>
                    <li>оказание поддержки гражданам, осуществляющим уход.</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ЗАДАЧИ ПРОГРАММЫ:</h3>
                  <ul>
                    <li>Обеспечения постороннего (постоянного) ухода — СДУ — система не имеет возрастных ограничений и относится ко всем людям, имеющим те или иные функциональные нарушения, ограничивающие возможности самостоятельного ухода;</li>
                    <li>Реабилитацию и социальную защиту лиц преклонного возраста, инвалидов и других категорий граждан, нуждающихся в технических средствах реабилитации (ТСР);</li>
                    <li>Поддержка целевой аудитории наборами противопролежневых и иных средств по уходу;</li>
                    <li>Организация школы ухода и психологической разгрузки для родных благополучателей, социальных работников, волонтеров;</li>
                    <li>Повышение уровня компетенции лиц, осуществляющих уход.</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ЦЕЛЕВАЯ АУДИТОРИЯ:</h3>
                  <ul>
                    <li>Пенсионеры, включая больных деменцией;</li>
                    <li>Граждане с инвалидностью;</li>
                    <li>Маломобильные пациенты;</li>
                    <li>Граждане, оказывающие надомную помощь нуждающимся;</li>
                    <li>Родственники, осуществляющие уход.</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ТЕРРИТОРИАЛЬНЫЙ ОХВАТ ПРОГРАММЫ:</h3>
                  <ul> 
                    <li>г. Ростов-на-Дону</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ОКАЗЫВАЕМАЯ ПОМОЩЬ В РАМКАХ ПРОГРАММЫ:</h3>
                  <ul> 
                    <li>В рамках проекта «Мы едины — система долговременного ухода» запускается структурированная система комплексных мер по долговременному уходу на территории города Ростова-на-Дону для граждан пожилого возраста и инвалидов: вводятся в работу квалифицированные сидели, привлекаются на практическое консультирование медицинские сотрудники, молодые волонтеры, обеспечивается поддержка необходимым медицинским оборудованием и наборами различных средств по уходу, проводятся семинары по повышению квалификации граждан, оказывающих надомный уход, обучения по уходу за болящим и по снятию эмоционального напряжения родственников. Важнейшей задачей социального проекта «Мы едины — система долговременного ухода» является снижение уровня социальной напряженности по самообслуживанию маломобильных граждан в городе Ростове-на-Дону путем создания комплекса согласованных мер по оказанию качественной поддержки разных структур таких граждан — формирования системы долговременного ухода в городе.</li>
                    <li>Данный комплекс мер помощи способствует устранению или возможно полной компенсации ограничений жизнедеятельности нуждающегося, повышает уровень качества жизни опекаемого, снимает внутрисемейное эмоциональное напряжение, а также способствует реализации национального проекта «Демография» по направлению «Старшее поколение» в регионе.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tabs-content__tab js-simple-tab-target" data-id="soc-project-2">
              <div class="soc-proj-info">
                <div class="soc-proj-info__part">
                  <h3>ЦЕЛИ ПРОГРАММЫ:</h3>
                  <ul>
                    <li>предоставление социально-полезных услуг в сфере профилактики и охраны здоровья граждан;</li>
                    <li>улучшения морально-психологического состояния граждан;</li>
                    <li>повышения качества жизнедеятельности благополучателя.</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ЗАДАЧИ ПРОГРАММЫ:</h3>
                  <ul>
                    <li>Оказание социальных услуг разного типа: помощь по хозяйству, приготовление пищи, сопровождение в медицинские учреждения и прочее;</li>
                    <li>Поддержка целевой аудитории наборами противопролежневых и иных средств по уходу, а также гуманитарными наборами (продуктовыми, средствами личной гигиены, бытовой химией);</li>
                    <li>Оказание срочных услуг (передача готовых горячих блюд, первых и вторых);</li>
                    <li>Соблюдение санитарных норм;</li>
                    <li>Повышение уровня компетенции лиц, осуществляющих уход.</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ЦЕЛЕВАЯ АУДИТОРИЯ:</h3>
                  <ul>
                    <li>Пенсионеры, включая больных деменцией;</li>
                    <li>Граждане с инвалидностью;</li>
                    <li>Маломобильные пациенты;</li>
                    <li>Малоимущие многодетные семьи, семьи с детьми-инвалидами.</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ТЕРРИТОРИАЛЬНЫЙ ОХВАТ ПРОГРАММЫ:</h3>
                  <ul>
                    <li>г. Ростов-на-Дону, р-н Ворошиловский</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ОКАЗЫВАЕМАЯ ПОМОЩЬ В РАМКАХ ПРОГРАММЫ:</h3>
                  <ul>
                    <li>Наши сотрудники ежедневно оказывают нуждающимся гражданам необходимые услуги для поддержания достойного уровня качества их жизни. Они являются специалистами своего дела и проявляют к благополучателям максимальную чуткость, вежливость, внимание, выдержку, предусмотрительность, терпение, учитывают их физическое и психическое состояние. Мы стараемся не просто хорошо выполнять данную работу, но и оказывать всяческую заботу и поддержку на семейном уровне – чтобы чувство одиночества и давление от внезапно возникших финансовых, социальных, медицинских проблем не сломили человека и не омрачили его жизнь. На ровне с предоставляемыми услугами оказывается посильная помощь ежемесячными гуманитарными наборами: продуктами, средствами личной гигиены, бытовой химией, а также постельными принадлежностями, мебелью, медикаментами и техническими средствами.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tabs-content__tab js-simple-tab-target" data-id="soc-project-3">
              <div class="soc-proj-info">
                <div class="soc-proj-info__part">
                  <h3>ЦЕЛИ ПРОГРАММЫ:</h3>
                  <ul>
                    <li>Предоставление нуждающимся технических средств реабилитации согласно их индивидуальной заявке, медицинским показаниям.</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ЗАДАЧИ ПРОГРАММЫ:</h3>
                  <ul>
                    <li>Обеспечение маломобильных граждан необходимыми ТСР на период реабилитации или до получения их в фонде социального страхования;</li>
                    <li>Повышение уровня качества жизнедеятельности целевой аудитории.</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ЦЕЛЕВАЯ АУДИТОРИЯ:</h3>
                  <ul>
                    <li>Маломобильные граждане, нуждающихся в технических средствах реабилитации на период восстановления после травм, профилактики и лечения заболеваний или до получения их в фонде социального страхования.</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ТЕРРИТОРИАЛЬНЫЙ ОХВАТ ПРОГРАММЫ:</h3>
                  <ul>
                    <li>г. Ростов-на-Дону, Ростовская область.</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ОКАЗЫВАЕМАЯ ПОМОЩЬ В РАМКАХ ПРОГРАММЫ:</h3>
                  <ul>
                    <li>Обеспечение техническими средствами реабилитации нуждающихся в них граждан способствует комплексной мере реабилитации по устранению или возможно полной компенсации ограничений жизнедеятельности, вызванных нарушением здоровья со стойким расстройством функций организма. Это даст возможность гражданам преклонного возраста, инвалидам и другим категориям нуждающихся лиц вести независимый образ жизни и всесторонне участвовать во всех аспектах жизни наравне с другими людьми: выполнять обыденные дела по дому, свободно передвигаться в обществе, получать разные услуги (транспортные, информационные и прочие), способствует материальной независимости, а также окажет действенную помощь родным в уходе за благоплучателями. Все это безусловно благотворно влияет и на эмоционально-психологическом состоянии обращающихся за помощью граждан, на взаимоотношения внутри семьи получателя помощи.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tabs-content__tab js-simple-tab-target" data-id="soc-project-4">
              <div class="soc-proj-info">
                <div class="soc-proj-info__part">
                  <h3>ЦЕЛИ ПРОГРАММЫ:</h3>
                  <ul>
                    <li>Оказание гуманитарной помощи целевой аудитории.</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ЗАДАЧИ ПРОГРАММЫ:</h3>
                  <ul>
                    <li>Обеспечение лиц, попавших в критическую жизненную ситуацию, предметами первой необходимости;</li>
                    <li>Повышение уровня качества жизнедеятельности целевой аудитории.</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ЦЕЛЕВАЯ АУДИТОРИЯ:</h3>
                  <ul>
                    <li>Многодетные семьи, попавшие в трудную жизненную ситуацию;</li>
                    <li>Малообеспеченные семьи;</li>
                    <li>Неполные семьи, попавшие в критическую жизненную ситуацию;</li>
                    <li>Иные граждане, попавшие в трудную жизненную ситуацию.</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ТЕРРИТОРИАЛЬНЫЙ ОХВАТ ПРОГРАММЫ:</h3>
                  <ul>
                    <li>г. Ростов-на-Дону, Ростовская область.</li>
                  </ul>
                </div>
                <div class="soc-proj-info__part">
                  <h3>ОКАЗЫВАЕМАЯ ПОМОЩЬ В РАМКАХ ПРОГРАММЫ:</h3>
                  <ul>
                    <li>Ведется сбор гуманитарной помощи и дальнейшая передача ее благополучателям по индивидуальным прошениям: одежда и обувь взрослая и детская как новая, так и бывшая в употреблении, не требующая ремонта и стирки, средства гигиены для взрослых и детей, продукты питания первой необходимости: макароны, крупы, консервные продукты, подсолнечное масло и т.п., школьные принадлежности, памперсы детские любых размеров.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="simple-pre-footer"></div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="site-footer-inner">
          <div class="site-footer__item site-footer__item--1"><a class="footer-logo" href="/"><img src="img/svg/sf-logo.svg" alt=""></a>
            <div class="sf-contacts"> <a class="sf-contacts-item" href=""> Контакты</a><a class="sf-contacts-item" href="tel:+79085009697">+7 (908) 500-96-97</a><a class="sf-contacts-item" href="mailto:anomiloserdie@bk.ru">anomiloserdie@bk.ru</a></div>
          </div>
          <div class="site-footer__item site-footer__item--2"><a class="footer-icon" href=""><img src="img/svg/logo-grant.svg" alt=""></a>
            <div class="footer-info">Мы успешно реализовали проекты при поддержке фонда президентских грантов: "Социально-ориентированный телевизионный проект Отверженные" и "Служба паллиативной помощи и патронажного ухода"</div>
          </div>
          <div class="site-footer__item site-footer__item--3">
            <div class="footer-socials"><a class="footer-social" href=""> <img src="img/svg/vk.svg" alt=""></a><a class="footer-social" href=""> <img src="img/svg/vk.svg" alt=""></a><a class="footer-social" href=""> <img src="img/svg/vk.svg" alt=""></a></div><a class="site-footer__item-link site-footer__item-link--mt12" href="">Подать заявление на обслуживание</a><a class="site-footer__item-link" href="">Часто задаваемые вопросы</a><a class="site-footer__item-link" href="">Обратная связь</a><a class="site-footer__item-link" href="">Как помочь</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/social_projects.pug
extends layouts/default
include helpers/mixins

block variables
	- const title = "Project title"

block content
	.container.container--breadcrumbs
		ul.breadcrumbs
			li.breadcrumbs__item 
				a.breadcrumbs__link(href="")  Главная
			.breadcrumbs__delimiter
			li.breadcrumbs__item 
				.breadcrumbs__link  Социальные проекты

	section.section-text-on-bg.section-text-on-bg--soc-projects(style="background-image:url(img/clouds.jpg);")
		.container
			h1.soc-proj-title.h2.tac СОЦИАЛЬНЫЕ ПРОЕКТЫ
			.simple-tabs
				.simple-tabs__tab.simple-tabs__tab--active.js-simple-tab-control(data-target="soc-project-1") Система долговременного ухода
				.simple-tabs__tab.js-simple-tab-control(data-target="soc-project-2") Оказание социальной помощи на дому
				.simple-tabs__tab.js-simple-tab-control(data-target="soc-project-3") Радость в каждом движении
				.simple-tabs__tab.js-simple-tab-control(data-target="soc-project-4") Фронт добра
		.soc-proj-top-text-section
			.container.container--973
				.tabs-content
					.tabs-content__tab.tabs-content__tab--active.js-simple-tab-target(data-id="soc-project-1" style="display:block;")
						.simple-text.simple-text--lh-120.simple-text--mob-lh-150.simple-text--simple-dark-links.simple-text-tiltes.simple-text-tiltes--centred
							h2 «МЫ ЕДИНЫ - СИСТЕМА ДОЛГОВРЕМЕННОГО УХОДА»
							p Население России, как и население других стран мира, стареет: сегодня каждый четвёртый житель нашей страны — пенсионер. Еще одной значительно большой группой выделяют граждан с ограниченными возможностями здоровья вне зависимости от возраста. В ходе своей деятельности мы постоянно сталкиваемся с ситуацией, когда человек остается наедине в решении возникающих проблем быта или по части ухода за собой. В темпе современного мира родные не успевают оказывать должную заботу или во все выясняется, что их у нуждающегося нет, а услуги социального работника не способны покрыть весь дефицит самообслуживания.
					.tabs-content__tab.js-simple-tab-target(data-id="soc-project-2")
						.simple-text.simple-text--lh-120.simple-text--mob-lh-150.simple-text--simple-dark-links.simple-text-tiltes.simple-text-tiltes--centred
							h2 ОКАЗАНИЕ СОЦИАЛЬНОЙ ПОМОЩИ НА ДОМУ
							p Очень часто человек остается один при выходе на пенсию, нарушении здоровья, инвалидности. Забота родных очень важна, но порой ее недостаточно, а иногда человек и во все не имеет семьи. Чувство одиночества, безысходности – бич современности. Помочь справиться с данной проблемой, повысить качество жизни граждан, попавших в трудную жизненную ситуацию – главная задача нашей организации.
							p С 2018 года наши сотрудники предоставляют пакет социально-бытовых услуг и социально-психологического патронажа на дому. Уже более 300 обратившихся граждан города Ростова-на-Дону получили разностороннюю помощь согласно индивидуальным заявкам.
					.tabs-content__tab.js-simple-tab-target(data-id="soc-project-3")
						.simple-text.simple-text--lh-120.simple-text--mob-lh-150.simple-text--simple-dark-links.simple-text-tiltes.simple-text-tiltes--centred
							h2 ПУНКТ ПРОКАТА РЕАБИЛИТАЦИОННЫХ СРЕДСТВ «РАДОСТЬ В КАЖДОМ ДВИЖЕНИИ»
							p Проект направлен на реабилитацию и социальную защиту лиц преклонного возраста, инвалидов и других категорий граждан города Ростова-на-Дону и Ростовской области, нуждающихся в технических средствах реабилитации (далее – ТСР). В ходе мониторинга была выявлена потребность населения во временном обеспечении их техническими средствами реабилитации на период восстановления после травм, профилактики и лечения заболеваний до получения их в фонде социального страхования.
							p На базе нашей организации создается доступный пункт безвозмездного проката ТСР, что станет весомой поддержкой и срочным решением острых проблем в экстремальных ситуациях целевой аудитории.
					.tabs-content__tab.js-simple-tab-target(data-id="soc-project-4")
						.simple-text.simple-text--lh-120.simple-text--mob-lh-150.simple-text--simple-dark-links.simple-text-tiltes.simple-text-tiltes--centred
							h2 ПУНКТ ПРОКАТА РЕАБИЛИТАЦИОННЫХ СРЕДСТВ «РАДОСТЬ В КАЖДОМ ДВИЖЕНИИ»
							p Проект направлен на реабилитацию и социальную защиту лиц преклонного возраста, инвалидов и других категорий граждан города Ростова-на-Дону и Ростовской области, нуждающихся в технических средствах реабилитации (далее – ТСР). В ходе мониторинга была выявлена потребность населения во временном обеспечении их техническими средствами реабилитации на период восстановления после травм, профилактики и лечения заболеваний до получения их в фонде социального страхования.
							p На базе нашей организации создается доступный пункт безвозмездного проката ТСР, что станет весомой поддержкой и срочным решением острых проблем в экстремальных ситуациях целевой аудитории.

	section.soc-proj-main-section.simple-text.simple-text--lh-120.simple-text--mob-lh-150
		.container.container--973
			.tabs-content
				.tabs-content__tab.tabs-content__tab--active.js-simple-tab-target(data-id="soc-project-1"  style="display:block;")
					.soc-proj-info
						.soc-proj-info__part
							h3 ЦЕЛИ ПРОГРАММЫ:
							ul
								li обеспечение граждан, нуждающихся в уходе, поддержкой их жизнедеятельности, которая позволит им максимально долго сохранять привычное качество жизни;
								li сохранить человеческое достоинство человека в любом состоянии;
								li оказание поддержки гражданам, осуществляющим уход.
						.soc-proj-info__part
							h3 ЗАДАЧИ ПРОГРАММЫ:
							ul
								li Обеспечения постороннего (постоянного) ухода — СДУ — система не имеет возрастных ограничений и относится ко всем людям, имеющим те или иные функциональные нарушения, ограничивающие возможности самостоятельного ухода;
								li Реабилитацию и социальную защиту лиц преклонного возраста, инвалидов и других категорий граждан, нуждающихся в технических средствах реабилитации (ТСР);
								li Поддержка целевой аудитории наборами противопролежневых и иных средств по уходу;
								li Организация школы ухода и психологической разгрузки для родных благополучателей, социальных работников, волонтеров;
								li Повышение уровня компетенции лиц, осуществляющих уход.
						.soc-proj-info__part
							h3 ЦЕЛЕВАЯ АУДИТОРИЯ:
							ul
								li Пенсионеры, включая больных деменцией;
								li Граждане с инвалидностью;
								li Маломобильные пациенты;
								li Граждане, оказывающие надомную помощь нуждающимся;
								li Родственники, осуществляющие уход.
						.soc-proj-info__part
							h3 ТЕРРИТОРИАЛЬНЫЙ ОХВАТ ПРОГРАММЫ:
							ul 
								li г. Ростов-на-Дону
						.soc-proj-info__part
							h3 ОКАЗЫВАЕМАЯ ПОМОЩЬ В РАМКАХ ПРОГРАММЫ:
							ul 
								li В рамках проекта «Мы едины — система долговременного ухода» запускается структурированная система комплексных мер по долговременному уходу на территории города Ростова-на-Дону для граждан пожилого возраста и инвалидов: вводятся в работу квалифицированные сидели, привлекаются на практическое консультирование медицинские сотрудники, молодые волонтеры, обеспечивается поддержка необходимым медицинским оборудованием и наборами различных средств по уходу, проводятся семинары по повышению квалификации граждан, оказывающих надомный уход, обучения по уходу за болящим и по снятию эмоционального напряжения родственников. Важнейшей задачей социального проекта «Мы едины — система долговременного ухода» является снижение уровня социальной напряженности по самообслуживанию маломобильных граждан в городе Ростове-на-Дону путем создания комплекса согласованных мер по оказанию качественной поддержки разных структур таких граждан — формирования системы долговременного ухода в городе.
								li Данный комплекс мер помощи способствует устранению или возможно полной компенсации ограничений жизнедеятельности нуждающегося, повышает уровень качества жизни опекаемого, снимает внутрисемейное эмоциональное напряжение, а также способствует реализации национального проекта «Демография» по направлению «Старшее поколение» в регионе.
				.tabs-content__tab.js-simple-tab-target(data-id="soc-project-2")
					.soc-proj-info
						.soc-proj-info__part
							h3 ЦЕЛИ ПРОГРАММЫ:
							ul
								li предоставление социально-полезных услуг в сфере профилактики и охраны здоровья граждан;
								li улучшения морально-психологического состояния граждан;
								li повышения качества жизнедеятельности благополучателя.

						.soc-proj-info__part
							h3 ЗАДАЧИ ПРОГРАММЫ:
							ul
								li Оказание социальных услуг разного типа: помощь по хозяйству, приготовление пищи, сопровождение в медицинские учреждения и прочее;
								li Поддержка целевой аудитории наборами противопролежневых и иных средств по уходу, а также гуманитарными наборами (продуктовыми, средствами личной гигиены, бытовой химией);
								li Оказание срочных услуг (передача готовых горячих блюд, первых и вторых);
								li Соблюдение санитарных норм;
								li Повышение уровня компетенции лиц, осуществляющих уход.

						.soc-proj-info__part
							h3 ЦЕЛЕВАЯ АУДИТОРИЯ:
							ul
								li Пенсионеры, включая больных деменцией;
								li Граждане с инвалидностью;
								li Маломобильные пациенты;
								li Малоимущие многодетные семьи, семьи с детьми-инвалидами.

						.soc-proj-info__part
							h3 ТЕРРИТОРИАЛЬНЫЙ ОХВАТ ПРОГРАММЫ:
							ul
								li г. Ростов-на-Дону, р-н Ворошиловский

						.soc-proj-info__part
							h3 ОКАЗЫВАЕМАЯ ПОМОЩЬ В РАМКАХ ПРОГРАММЫ:
							ul
								li Наши сотрудники ежедневно оказывают нуждающимся гражданам необходимые услуги для поддержания достойного уровня качества их жизни. Они являются специалистами своего дела и проявляют к благополучателям максимальную чуткость, вежливость, внимание, выдержку, предусмотрительность, терпение, учитывают их физическое и психическое состояние. Мы стараемся не просто хорошо выполнять данную работу, но и оказывать всяческую заботу и поддержку на семейном уровне – чтобы чувство одиночества и давление от внезапно возникших финансовых, социальных, медицинских проблем не сломили человека и не омрачили его жизнь. На ровне с предоставляемыми услугами оказывается посильная помощь ежемесячными гуманитарными наборами: продуктами, средствами личной гигиены, бытовой химией, а также постельными принадлежностями, мебелью, медикаментами и техническими средствами.
				.tabs-content__tab.js-simple-tab-target(data-id="soc-project-3")
					.soc-proj-info
						.soc-proj-info__part
							h3 ЦЕЛИ ПРОГРАММЫ:
							ul
								li Предоставление нуждающимся технических средств реабилитации согласно их индивидуальной заявке, медицинским показаниям.

						.soc-proj-info__part
							h3 ЗАДАЧИ ПРОГРАММЫ:
							ul
								li Обеспечение маломобильных граждан необходимыми ТСР на период реабилитации или до получения их в фонде социального страхования;
								li Повышение уровня качества жизнедеятельности целевой аудитории.

						.soc-proj-info__part
							h3 ЦЕЛЕВАЯ АУДИТОРИЯ:
							ul
								li Маломобильные граждане, нуждающихся в технических средствах реабилитации на период восстановления после травм, профилактики и лечения заболеваний или до получения их в фонде социального страхования.

						.soc-proj-info__part
							h3 ТЕРРИТОРИАЛЬНЫЙ ОХВАТ ПРОГРАММЫ:
							ul
								li г. Ростов-на-Дону, Ростовская область.

						.soc-proj-info__part
							h3 ОКАЗЫВАЕМАЯ ПОМОЩЬ В РАМКАХ ПРОГРАММЫ:
							ul
								li Обеспечение техническими средствами реабилитации нуждающихся в них граждан способствует комплексной мере реабилитации по устранению или возможно полной компенсации ограничений жизнедеятельности, вызванных нарушением здоровья со стойким расстройством функций организма. Это даст возможность гражданам преклонного возраста, инвалидам и другим категориям нуждающихся лиц вести независимый образ жизни и всесторонне участвовать во всех аспектах жизни наравне с другими людьми: выполнять обыденные дела по дому, свободно передвигаться в обществе, получать разные услуги (транспортные, информационные и прочие), способствует материальной независимости, а также окажет действенную помощь родным в уходе за благоплучателями. Все это безусловно благотворно влияет и на эмоционально-психологическом состоянии обращающихся за помощью граждан, на взаимоотношения внутри семьи получателя помощи.
				.tabs-content__tab.js-simple-tab-target(data-id="soc-project-4")
					.soc-proj-info
						.soc-proj-info__part
							h3 ЦЕЛИ ПРОГРАММЫ:
							ul
								li Оказание гуманитарной помощи целевой аудитории.


						.soc-proj-info__part
							h3 ЗАДАЧИ ПРОГРАММЫ:
							ul
								li Обеспечение лиц, попавших в критическую жизненную ситуацию, предметами первой необходимости;

								li Повышение уровня качества жизнедеятельности целевой аудитории.

						.soc-proj-info__part
							h3 ЦЕЛЕВАЯ АУДИТОРИЯ:
							ul
								li Многодетные семьи, попавшие в трудную жизненную ситуацию;

								li Малообеспеченные семьи;

								li Неполные семьи, попавшие в критическую жизненную ситуацию;

								li Иные граждане, попавшие в трудную жизненную ситуацию.

						.soc-proj-info__part
							h3 ТЕРРИТОРИАЛЬНЫЙ ОХВАТ ПРОГРАММЫ:
							ul
								li г. Ростов-на-Дону, Ростовская область.

						.soc-proj-info__part
							h3 ОКАЗЫВАЕМАЯ ПОМОЩЬ В РАМКАХ ПРОГРАММЫ:
							ul
								li Ведется сбор гуманитарной помощи и дальнейшая передача ее благополучателям по индивидуальным прошениям: одежда и обувь взрослая и детская как новая, так и бывшая в употреблении, не требующая ремонта и стирки, средства гигиены для взрослых и детей, продукты питания первой необходимости: макароны, крупы, консервные продукты, подсолнечное масло и т.п., школьные принадлежности, памперсы детские любых размеров.

	.simple-pre-footer
